{
  "name": "Full-Stack Development Environment (Node.js + React)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nodeGypRebuild": "true"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.powershell",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.azure-repos",
        "mtxr.sqltools",
        "christian-kohler.path-intellisense",
        "visualstudioexptteam.vscodeintellicode",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "formulahendry.auto-rename-tag",
        "ecmel.vscode-html-css-sort",
        "davidanson.vscode-markdownlint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "files.associations": {
          "*.js": "javascript",
          "*.ts": "typescript",
          "*.jsx": "javascriptreact",
          "*.tsx": "typescriptreact"
        },
        "emmet.includeLanguages": {
          "javascript": "javascriptreact",
          "typescript": "typescriptreact"
        }
      }
    }
  },
  "postCreateCommand": "npm install -g typescript nodemon pm2 concurrently create-react-app vue-cli && npm install",
  "portsToForward": [3000, 3001, 5000, 5173, 8080, 9229],
  "remoteUser": "node",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=local"
}
